.productItem {
  width: 30%;
  display: flex;
  flex-direction: column;
}

.productDetails {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto auto 1fr;
  gap: 0.5rem;
  padding: 0.5rem;
}

.productDetails p {
  margin: 0;
  display: -webkit-box;
  -webkit-line-clamp: 2; /* Limit to 2 lines */
  line-clamp: 2; /* Standard property for compatibility */
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.img {
  aspect-ratio: 1 / 1;
  width: 100%;
  object-fit: cover;
  border-radius: 8px;
}
